.answer {
  &__title {
    width: 60%;
  }

  &__container {
    display: flex;
    align-items: start;
  }

  &__box {
    margin-right: 40px;
    // width: 30%;
  }

  &__card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #e5e5e5;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-photo {
      margin-bottom: 5px;
      object-fit: cover;
      overflow: hidden;
      width: 100%;
    }

    &-name {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      white-space: nowrap;
      text-align: center;
      color: #1f1412;
      margin-bottom: 10px;
    }

    &-tel {
      display: flex;
      align-items: center;
    }

    &-icon {
      margin-right: 8px;
    }

    &-phone {
      line-height: 20px;
      transition: all 0.3s;

      &:hover {
        font-weight: 600;
      }
    }
  }

  &__feedback {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    margin: 0;
  }

  &__info {
    width: 50%;
  }

  &__message {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &__icon {
    margin-right: 5px;
  }

  &__span {
    font-weight: 600;
  }

  &__text {
    font-weight: 600;
    margin-bottom: 15px;
    &--tel {
      font-weight: 600;
      color: #1f1412;
      transition: all 0.3s;
      &:hover {
        color: #c2995a;
      }
    }
  }

  &__date {
    margin-top: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 140%;
    color: #1f1412;
    margin-bottom: 30px;
  }

  &__list {
    margin-left: 20px;

    &-item {
      list-style-type: disc;
    }
  }
}
