.collegium {
  &__name {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 45px;

    &-item {
      border: 1px solid rgba(194, 153, 90, 0.5);
      margin-bottom: 25px;
      padding: 10px;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #c7c7c7;
      transition: all 0.3s;
      width: 322px;

      &:hover {
        background-color: #c2995a;
        color: #ffffff;
      }

      &--active {
        background-color: #c2995a;
        font-weight: 600;
        color: #ffffff;
        transition: all 0.3s;

        &:hover {
          background-color: #b18c54;
          color: #ffffff;
        }
      }
    }
  }

  &__minsk {
    &-title {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #1f1412;
    }

    &-info {
      display: flex;
      margin-bottom: 110px;
    }

    &-description {
      width: 50%;
      margin-right: 40px;
    }

    &-text {
      padding-bottom: 20px;
    }

    &-contact {
      display: flex;
      align-items: center;

      &--item {
        align-items: start;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &--icon {
        margin-right: 8px;
      }

      &--link {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        text-decoration-line: underline;
        color: #c2995a;
        transition: all 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }

      &--mail {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #c2995a;
        transition: all 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }

      &--tel {
        line-height: 150%;
        transition: all 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }
    }

    &-photo {
      width: 48%;

      &--img {
        margin-bottom: 10px;
      }

      &--post {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #1f1412;
        padding-bottom: 5px;
      }

      &--name {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: underline;
        color: #c2995a;
        transition: all 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  &__consultation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 15px;
      border: 1px solid #e5e5e5;
      transition: all 0.3s;

      &:hover {
        border: 1px solid #c2995a;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #1f1412;
      margin-bottom: 10px;
    }

    &-map {
      display: flex;
      align-items: start;
      margin-bottom: 5px;
    }

    &-tel {
      display: flex;
      align-items: center;
    }

    &-icon {
      margin-right: 5px;
    }

    &-link {
      font-weight: 600;
      font-size: 15px;
      line-height: 150%;
      color: #1f1412;
      transition: all 0.3s;
      &:hover {
        color: #c2995a;
      }
    }
  }
}
